{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15060\viewh9020\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
README \'96 Data, Materials, and Code Availability
\f1\b0 \
Short title: Bidirectional associations between mental health and problematic digital media use in adolescence\uc0\u8232 Authors: L. Todorovic, H. Bozhar, S. de Rooij, A. Bogaerts, B. Boyer, H. Larsen\u8232 Data: Amsterdam-Born Children and their Development (ABCD) cohort, waves 5 & 6 (2019, 2021)\u8232 Preregistration: AsPredicted.org (156163)\
Description\uc0\u8232 This repository contains the analytic code and outputs associated with the manuscript.\
Contents\uc0\u8232 /Analysis script \'96 R scripts used for data cleaning, merging, and statistical analyses\u8232 /Analysis outputs \'96 analysis outputs of the main models \
Software\uc0\u8232 Analyses were coded in R using RStudio across multiple versions (most recently RStudio 2025.05.0+496)\
Data availability\uc0\u8232 The data used in this study can be requested from Amsterdam UMC (https://abcd.amsterdamumc.nl/en/home-en/).
Contact\uc0\u8232 Luka Todorovic (University of Amsterdam)\u8232 ORCID: 0000-0002-6903-6517\
}
